<!DOCTYPE html>
<html>
    <head>
        <title> Diana Mayadag </title>
    </head>
    <style>
        div{
            margin-left: 20%;
            margin-right: 20%;
            border: 5px solid paleturquoise;
            border-radius: 10%;
            background-color: #ffba42;
        }
        img{
         width: 30%; 
         margin-left: 35%;   
        }
        h2{
            text-align: center;
            color: #C900FF;  
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        h4{
         text-align: center; 
         color: green; 
         font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }
        </style>
    <body>
        <div>
            <p style="align:center;">
            <img src="Diana.png" height=80% width="80%">

        </p>
        <h2><u>Personal info</u></h2>
            <h4>Name: Diana Mayadag</h4>
            <h4>Email: diana@gmail.com</h4>
            <h4>Address: Montreal</h4>
            <h4>Phone Number: +123456789012</h4>
            <h2><u>Courses</u></h2>
            <h4>UIUX Designer</h4>
            <h4>Atilay's wife</h4>
            <h4>Ragnar's mom</h4>

      </div>

</body>
</html>